PHP_VERSION=8.1
WORDPRESS_VERSION=6.2
MYSQL_VERSION=5.7
NGINX_VERSION=latest

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password