# MySQL設定
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# phpMyAdmin設定
PMA_PORT=8080

# PHP設定
PHP_VERSION=8-fpm
VITE_PORT=5173

# Nginx設定
NGINX_VERSION=latest

# WordPress設定
WP_VERSION=5.6
WP_ADMIN_USER=wordpress
WP_ADMIN_PASSWORD=wordpress
WP_ADMIN_EMAIL=info@test.com
WP_SITE_TITLE=サイトのタイトル
WP_SITE_URL=http://localhost

# WordPressプラグイン設定
WP_ACF_LICENSE_KEY=

# ユーザー設定
USERNAME=wordpress
USER_UID=1000
USER_GID=1000

# ポート
WEB_PORT=80




